html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.container {
    height: auto;
    overflow: hidden;
    margin-bottom: 2%;
    padding: 2%;
}

.row::before,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.container h1,
.container h2 {
    padding: 1%;
    text-transform: uppercase;
    font-weight: 400;
}

.col {
    float: left;
    width: 30%;
    max-height: 420px;
    padding: 1%;
    margin-right: 1%;
    margin-bottom: 2%;
}

.col:hover {
    transform: scale(1.1);
    transition: transform .2s linear;
}

.col:not(:focus) {
    transition: transform .3s linear;
}

.card {
    height: 100%;
    border: 1px solid #eee;
}

.card h3 {
    text-align: center;
    text-transform: uppercase;
}

.card a {
    display: block;
    width: 30%;
    color: #fff;
    padding: 2%;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    /*    font-weight: 700;*/
    border-radius: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
    background-color: #c00000;
}

.card a:hover {
    background-image: linear-gradient(to bottom, red, #c00000);
    font-weight: 700;
    transition: background-image .2s linear;
}

.card a:not(:focus) {
    transition: background-image .3s ease-out;
}

.section {
    width: 100%;
    height: auto;
}

.section img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.section section {
    height: 150px;
    padding: 7%;
    letter-spacing: 1px;
    background-color: #eee;
}

/* ------------------- MEDIA QUERIES ------------------- */
@media screen and (min-width: 319px) and (max-width: 424px) {
    .col {
        width: 100%;
        margin-bottom: 15%;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .col {
        width: 47%;
        margin-bottom: 15%;
    }

    .card a {
        width: 40%;
    }
}

@media screen and (min-width: 1024px) {
    .col {
        width: 30%;
        margin-bottom: 8%;
    }

    .card a {
        width: 40%;
    }
}
